alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
opendoas
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless_tools
wvdial
xfsprogs
zsh

## cpu stuff

amd-ucode
intel-ucode

## vms stuff

virtualbox-guest-utils-nox
xf86-input-vmmouse
xf86-video-vmware
qemu-guest-agent
open-vm-tools
hyperv

## DE stuff

gnome
gnome-themes-extra
gtk-engine-murrine
sassc

## drivers

mesa
mesa-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
nvidia-dkms
nvidia-utils

## X stuff

xorg
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## software

firefox
vlc

## network

b43-fwcutter
bind
dhclient
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
usb_modeswitch
vpnc
whois
wireless-regdb
wpa_supplicant
xl2tpd

## bluetooth

bluez
bluez-utils
blueman
